# BEGIN_KITTY_THEME
include diinki_retro.conf
# END_KITTY_THEME

# Launch tmux and start fish automatically
startup_session launch.conf


# do not warn on exit tmux
confirm_os_window_close 2

# defaults to fish instead of bash
shell fish

