# ========
#   Hyprland config file for my "diinki aero" rice. Hyprland is the right tool for the job due to all of its available
#   window effects, but you could achieve 99% of the same design with swayfx as well; I just chose hyprland due to
#   compatability issues with nvidia GPU.
# ========


#                                    !!MONITORS!!                                   #
# --------------------------------------------------------------------------------- #
#                                    !!MONITORS!!                                   #

# Make sure to customize monitors! This is just my setup so you get an idea.
# run `hyprctl monitors all` to see all your monitors!!!
monitor=eDP-1,preferred,1920x0,1.25
workspace=eDP-1,1
monitor=HDMI-A-2, 1920x1080@60, 0x0,1
workspace=HDMI-A-2,2
  #        description: Panasonic Industry Company 0x96A2
  #       make: Panasonic Industry Company
  #       model: 0x96A2
# monitor=HDMI-A-2,1920x1080@60, 1920x-1080,1.5
#         1920x1080@60.00000 at 1920x-1080
#       description: RJT RJT-H 0x000D0072
#       make: RJT
#       model: RJT-H

# Default programs, these are what I prefer.
$terminal = kitty
$fileManager = GTK_THEME=diinki-retro-dark nautilus
$menu = pkill wofi || wofi --show drun # pgrep wofi > /dev/null 2>&1 && killall wofi || wofi --show drun
$browser = org.mozilla.firefox
$pdfreader = GTK_THEME=diinki-retro-dark okular
$editor = com.vscodium.codium



# Startup programs, these are mine, most likely you'll have these as well.
# exec-once = nm-applet 
exec-once = hyprpaper
exec-once = systemctl start --user hyprpolkitagent
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"
exec-once = libinput-gestures-setup start
# exec-once = pavucontrol 
# exec-once = blueman-applet
exec-once = waybar
exec-once = brightnessctl
exec-once = systemctl start bluetooth
exec-once = systemctl start NetworkManager
exec-once = swaync
exec-once = hyprsession.sh load && hyprsession.sh autosave
exec-once = hypridle
exec-once = bash /home/kelp/.config/hypr/scripts/start.sh
exec-once = bash /home/kelp/.config/hypr/start-kitty.sh
exec-once = pipewire 
exec-once = clipse -listen
exec-once = $terminal sudo pacman -Syu && yay -Syu


exec-once = hyprctl dispatch exec [workspace special:music] $terminal spotify_player
exec-once = hyprctl dispatch exec [workspace special:messages] discord
exec-once = hyprctl dispatch exec [workspace 1] obsidian


# Suspend on lid close
bindl = , switch:Lid Switch, exec, systemctl suspend



# Environment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Use integrated GPU to preserve battery life
# env = AQ_DRM_DEVICES,/dev/dri/card1

#                                    !!INPUT!!                                      #
# --------------------------------------------------------------------------------- #
#                                    !!INPUT!!                                      #

# READ https://wiki.hyprland.org/Configuring/Variables/#input IF CONFUSED!
# Example keyboard/mouse input settings.
input {
    # Switch layout with pressing: alt + shift
    kb_layout = us, gr
    kb_options = grp:alt_shift_toggle

    # Set as needed
    kb_rules = 
    kb_variant =
    kb_model =

    follow_mouse = 1

    # Range is -1.0 to 1.0 | 0 means no modification to sensitivity.
    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }
}

# This fixes a few bugs.
cursor {
  no_hardware_cursors = true
}



#                                    !!GESTURES!!                                   #
# --------------------------------------------------------------------------------- #
#                                    !!GESTURES!!                                   #
gestures {
     workspace_swipe = true 
     workspace_swipe_fingers = 3
 }




#                                    !!DESIGN!!                                     #
# --------------------------------------------------------------------------------- #
#                                    !!DESIGN!!                                     #

animations {
    enabled = false
}

# The gaps between windows, as well as border colors.
# proportional to the taskbar values.
general {
    # Inner and Outer gaps between windows.
    gaps_in = 0
    gaps_out = 0

    # I prefer a thin border
    border_size = 2

    # Border colors.
    col.active_border = rgb(d8cab8)
    col.inactive_border = rgb(AC82E9)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    layout = dwindle

    # READ https://wiki.hyprland.org/Configuring/Tearing/ BEFORE TURNING ON!
    allow_tearing = false
}

# Window Decorations! Shadow, Blur, etc.
decoration {
    # 8px same as taskbar, change if wanted.
    rounding = 8

    # I want transparancy to not change, since we have the colored border.
    active_opacity = 1
    inactive_opacity = .8

    # Window Shadow
    shadow:enabled = true
    shadow:range = 16
    shadow:render_power = 5
    shadow:color = rgba(0,0,0,0.2)

    # Transparent Window Blur
    blur:enabled = true
}

# Read https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more info on dwindle layout.
dwindle {
    pseudotile = true
    preserve_split = true
}

# Read https://wiki.hyprland.org/Configuring/Master-Layout/ for more info on master layout.
master {
    new_status = master
}

# We have our own wallpapers :) So I'll disable default things.
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    vfr = true

    # Focus on urgent window automatically
    focus_on_activate = true

    # Opening a new windotruew in fullscreen mode will close fullscreen
    new_window_takes_over_fullscreen = 2 
}

# No need for gestures unless you have a touch display.
# gestures {
#     workspace_swipe = false
# }


group {
    col.border_active = rgb(d8cab8)
    col.border_inactive = rgb(ac82e9)
    
    groupbar {
        height = 10
        indicator_height = 3

        font_weight_active = bold
        font_weight_inactive = bold

        gradients = false
        col.active = rgb(d8cab8)
        col.inactive = rgb(ac82e9)
        
        font_size = 12

        text_color = rgb(141216)

        rounding = 10
        gradient_rounding = 0

        gaps_in = 4
        gaps_out = 6    
        indicator_gap = 2
    }
}



#                                    !!KEYBINDS!!                                   #
# --------------------------------------------------------------------------------- #
#                                    !!KEYBINDS!!                                   #

# My personally preferred keybinds, change as needed.

# Windows key / Super key is the main modifier key. (abbreviated as mod)
$mainMod = SUPER

# mod + enter = start terminal
bind = $mainMod, Return, exec, $terminal
# mod + Q = kill current focused application
bind = $mainMod, Q, killactive,
# mod + shift + S = take screenshot of area, MUST HAVE HYPRSHOT INSTALLED!
bind = $mainMod SHIFT, S, exec,  hyprshot -m region -o /home/kelp/Pictures/Screenshots   


# mod + E = open file manager (I prefer caja).
bind = $mainMod, E, exec, $fileManager
# mod + shift + space = Toggle focused window to be floating or tiled.
bind = $mainMod SHIFT, SPACE, togglefloating
# mod + F = toggle focused window to full-screen view.
bind = $mainMod, F, fullscreen
# mod  = toggle application launcher (I prefer wofi).
bind = $mainMod,A , exec, $menu


# Open firefox

bind = $mainMod, S, exec, $browser -P personal

# Open Obsidian
bind = $mainMod, O, exec, obsidian

# Open VScode
bind = $mainMod, C, exec, $editor --profile personal
bind = $mainMod, X, exec, $editor --profile work


# Open Discord
bind = $mainMod, D, exec, discord

# Open MUSIC (spotify)
bind = $mainMod, M, exec, $terminal spotify_player 

# Toggle window switcher
bind = $mainMod, SPACE, exec, python ~/.config/wofi/app-finder.py

# notif pane
bind = $mainMod, N, exec, swaync-client -t -sw


# Refresh waybar and hyprpaper & eww
bind = CTRL ALT, R, exec, pkill waybar && hyprctl dispatch exec waybar
bind = CTRL ALT, R, exec, bash ~/.config/hypr/wallpaper_picker.sh
bind = CTRL ALT, R, exec, bash ~/.config/hypr/start.sh
bind = CTRL ALT, R, exec, bash ~/.config/hypr/start-kitty.sh



# Clipboard manager 
bind = SUPER, V, exec, kitty --class clipse -e 'clipse' 


# hyprlock
bind = SUPER, L, exec, hyprlock 



# groups
bind = $mainMod, G, togglegroup


bind = $mainMod ALT, right, exec, bash /home/kelp/.config/hypr/dwindle_grouping.sh horizontal
bind = $mainMod ALT, left, exec, bash /home/kelp/.config/hypr/dwindle_grouping.sh horizontal
bind = $mainMod ALT, up, exec, bash /home/kelp/.config/hypr/dwindle_grouping.sh vertical
bind = $mainMod ALT, down, exec, bash /home/kelp/.config/hypr/dwindle_grouping.sh vertical


bind =  $mainMod, Tab, changegroupactive, f

 # hide active window
  # bind = $mainMod,H,exec,bash /home/kelp/.config/hypr/hide_unhide_window.sh h
 # show hide window 
 bind = $mainMod, H,exec,bash /home/kelp/.config/hypr/hide_unhide_window.sh s

# Switch current workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move a focused window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, comma , movetoworkspace, special:music
bind = $mainMod SHIFT, period , movetoworkspace, special:messages
bind = $mainMod SHIFT, slash , movetoworkspace, special:pnp





# Move focus between windows 
bind = CTRL ALT, right, movefocus, r
bind = CTRL ALT, left, movefocus, l
bind = CTRL ALT, up, movefocus, u
bind = CTRL ALT, down, movefocus, d


# Snap windows 
bind = $mainMod, right, movewindoworgroup, r
bind = $mainMod, left, movewindoworgroup, l
bind = $mainMod, up, movewindoworgroup, u
bind = $mainMod, down, movewindoworgroup, d


# Move and Resize windows with mainMod + LMB/RMB and dragging, drag on edges to resize.
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness

bindel = SHIFT ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = SHIFT ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = SHIFT ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = SHIFT ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86Search, exec , org.mozilla.firefox -P personal
bindl = , XF86Tools, exec , dconf-editor
bindl = , XF86LaunchA, exec , $menu
# bindel = , XF86Display, exec ,
bindl = , XF86Explorer, exec , bash ~/.config/wofi/app-finder.sh

bindl = , PrtSc , exec, hyprshot -m region -o /home/kelp/Pictures/Screenshots     

# --------------------------------------------------------------------------------- #
#                                    !!SPECIAL WORKSPACES!!                         #
bindl = $mainMod, period, togglespecialworkspace, messages
# windowrule = workspace special:messages, class:^(Slack)$
windowrule = workspace special:messages, class:^(discord)$
# windowrule = workspace special:messages, class:^(Proton Mail)$

bindl = $mainMod, comma, togglespecialworkspace, music
windowrule = workspace special:music, class:^(kitty)$, title:^(spotify_player)$ 
windowrule = workspace special:music, class:^(org.strawberrymusicplayer.strawberry)$

bind = $mainMod, slash, togglespecialworkspace, pnp

windowrulev2 =  float, class:^(org.mozilla.firefox)$, title:^(Picture-in-Picture)$
windowrulev2 =  pin, class:^(org.mozilla.firefox)$, title:^(Picture-in-Picture)$
windowrulev2 =  size 800 600, class:^(org.mozilla.firefox)$, title:^(Picture-in-Picture)$
windowrule =  workspace special:pnp, class:^(org.mozilla.firefox)$, title:^(Picture-in-Picture)$
windowrulev2 =  persistentsize, class:^(org.mozilla.firefox)$, title:^(Picture-in-Picture)$




# windowrulev2 =  workspace special:pnp, special_fallthrough:true

#                                    !!WINDOW RULES!!                               #
# --------------------------------------------------------------------------------- #
#                                    !!WINDOW RULES!!                               #


# These window rules are fixes to bugs that certain programs I use have, add more as
# you see fit.

# adding more here as needed.
# windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(Project Settings)$
# windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(Preferences)$
# windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(UnityEditor.AddComponent.AddComponentWindow)$
# windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(Package Manager)$
# windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(UI Toolkit Debugger)$
# windowrulev2 = minsize 250 500, class:^(Unity)$, title:^(Font Asset Creator)$
# windowrulev2 = minsize 500 250, class:^(Unity)$, title:^(Background Tasks)$


# windowrulev2 = minsize 150 300, initialTitle:(UnityEditor.PopupWindow)
# windowrulev2 = minsize 230 200, initialTitle:(UnityEditor.AddComponent.AddComponentWindow)
# windowrulev2 = minsize 500 500, initialTitle:(UnityEngine.InputSystem.Editor.AdvancedDropdownWindow)
# windowrulev2 = minsize 230 500, initialTitle:(UnityEditor.AnnotationWindow)
# windowrulev2 = minsize 300 200, initialTitle:(UnityEditor.IMGUI.Controls.AdvancedDropdownWindow)
# windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.AddComponent.AddComponentWindow)$
# windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.IMGUI.Controls.AdvancedDropdownWindow)$
# windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEngine.InputSystem.Editor.AdvancedDropdownWindow)$
# windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.PopupWindow)$
# windowrulev2 = move cursor, class:^(Unity)$, title:^(Preferences)$

# windowrulev2 = move cursor, class:^(Unity)$

# Clipboard manager behavior
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)

# Increase default size of okular file opener
# windowrulev2 = float, size 1280 720, class:^(org.kde.okular)$, title:^(Open Document)$


# Fix dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
