#                                    !!MONITORS!!                                   #
# --------------------------------------------------------------------------------- #
#                                    !!MONITORS!!                                   #

# format:
# monitor = name, resolution, position, scale

monitor=eDP-1, preferred, 1920x0, 1.25 # archlinux thinkpad
workspace=eDP-1,1 # sets this screen to always have wksp 1 when connecting to other monitors

monitor=HDMI-A-2, 1920x1080@60, 0x0,1 # desktop monitor
workspace=HDMI-A-2,2

# monitor=HDMI-A-2,1920x1080@60, 1920x-1080,1.5 # projector 
# workspace=HDMI-A-2,2


# Monitor eDP-1:
#         2560x1440@59.99900 at 1920x0
#         description: Panasonic Industry Company 0x96A2
#         make: Panasonic Industry Company
#         model: 0x96A2

# Desktop monitor:
#       1920x1080@60 at 0x0
#       description: Panasonic Industry Company 0x96A2
#       make: Panasonic Industry Company
#       model: 0x96A2

# Projector
#       1920x1080@60.00000 at 1920x-1080
#       description: RJT RJT-H 0x000D0072
#       make: RJT
#       model: RJT-H


#                            !!DEFAULTS & STARTUP!!                                 #
# --------------------------------------------------------------------------------- #
#                            !!DEFAULTS & STARTUP!!                                 #

$terminal = kitty

$fileManager = nemo
$pdfreader = zotero
# add inkscape to open photos


$menu = pkill wofi || wofi --show drun 
$browser = org.mozilla.firefox

$editor = com.vscodium.codium


# startup (on reboot)

# exec-once = nm-applet 
exec-once = hyprpaper
exec-once = systemctl start --user hyprpolkitagent
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"
exec-once = libinput-gestures-setup start
# exec-once = pavucontrol 
exec-once = blueman-applet
exec-once = waybar
exec-once = brightnessctl
exec-once = systemctl start bluetooth
exec-once = systemctl start NetworkManager
exec-once = swaync
exec-once = bash /home/kelp/.config/hypr/scripts/start.sh
exec-once = hyprsession.sh load && hyprsession.sh autosave
exec-once = hypridle
exec-once = pipewire 
exec-once = clipse -listen
exec-once = $terminal sudo pacman -Syu && yay -Syu

exec-once = hyprctl dispatch exec [workspace special:music] spotify
exec-once = hyprctl dispatch exec [workspace special:messages] discord


# Suspend on lid close
bindl = , switch:Lid Switch, exec, systemctl suspend


#                            !!SPECIAL WORKSPACES!!                                 #
# --------------------------------------------------------------------------------- #
#                            !!SPECIAL WORKSPACES!!                                 #


music
\ spotify

messages
\ discord
\ pronto?
\ email app??

notepad [half screen]
\ whatever that one on my ipad is

password manager




#                            !!MUST HAVE APPS!!                                 #
# --------------------------------------------------------------------------------- #
#                            !!MUST HAVE APPS!!                                 #

$terminal = kitty

$fileManager = nemo
$pdfreader = zotero
eamil thunderbird

$menu = pkill wofi || wofi --show drun 
$browser = org.mozilla.firefox  

# use a passwrod manager outside firefox ad then u can use profiles

$editor = com.vscodium.codium

steam
prism launcher

gearlever for appimages
# add inkscape to open photos


virtual box (for VMs)

DAW - reaper?

aur helper
yay
fish
git
libre office + tex addon

https://github.com/felipeczpaz/arch-mouse-settings-setup

zoom

blender
onshape
prusa slicer
creality slicer
lychee (slicer)


quartus
xspice

rice:
hyprland
hyprpaper + waypaper
hyprlock + pin
hypridle
waybar
wofi
nm applet system tray - figure out

media keys working


#                            !!MUST HAVE BEHAVIORS!!                                 #
# --------------------------------------------------------------------------------- #
#                            !!MUST HAVE BEHAVIORS!!                                 #

adjustable dpi 
\ mouse
\ touchpad
\ the nipple?

swipe between windows

tap touchpad to click

setup a pin for gods sake

auto mount connected drives