# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

$font = Noto Sans

$accent = rgb(cba6f7)
$accentAlpha = cba6f7

$yellow = rgb(f9e2af)
$red = rgb(f38ba8)

$text = rgb(cdd6f4)
$textAlpha = cdd6f4

$base = rgb(1e1e2e)
$mantle = rgb(181825)
$crust = rgb(11111b)

general {
    hide_cursor = false
    ignore_empty_input = true
    immediate_render = true
    immediate_fail = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 1, linear
    animation = fadeOut, 1, 1, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor = 
    path = screenshot
    color = rgba(207, 187, 217, 1.0)
    blur_passes = 2
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $mantle
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>    Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = 0, -300
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, -450
    halign = center
    valign = top
}

# POWER OFF
label {
    monitor =
    text = <b>  </b>
    font_size = 40
    font_family = $font

    position = 0, 60
    halign = center
    valign = bottom

    onclick = hyprctl dispatch exit
}

