#                                    !!MONITORS!!                                   #
# --------------------------------------------------------------------------------- #
#                                    !!MONITORS!!                                   #

# Built in screen
monitor=eDP-1,2048x1280@120.00,0x0,1
monitor= ,preferred,auto,1,mirror,eDP-1

workspace=eDP-1,1



#                                    !!STARTUP!!                                   #
# -------------------------------------------------------------------------------- #
#                                    !!STARTUP!!                                   #

# Startup programs, these are mine, most likely you'll have these as well.
exec-once = nm-applet
exec-once = hyprpaper
exec-once = systemctl start --user hyprpolkitagent
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"
exec-once = libinput-gestures-setup start
exec-once = pavucontrol 
exec-once = blueman-applet
exec-once = waybar
exec-once = brightnessctl
exec-once = systemctl start bluetooth
exec-once = swaync
exec-once = hyprsession.sh load && hyprsession.sh autosave
exec-once = hypridle
exec-once = clipse -listen

exec-once = [workspace special:messages] slack
exec-once = [workspace special:messages] discord
exec-once = [workspace special:messages] thunderbird
exec-once = [workspace special:music] spotify

# Suspend on lid close
bindl = , switch:Lid Switch, exec, systemctl suspend

# Default programs  
$terminal = kitty
$fileManager = GTK_THEME=diinki-retro-dark nautilus
$menu = pkill wofi || wofi --show drun #pgrep wofi > /dev/null 2>&1 && killall wofi || wofi --show drun
$browser = gtk-launch firefox-work-profile
$pdfreader = GTK_THEME=diinki-retro-dark okular
$editor = code

# Environment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_STYLE_OVERRIDE,gtk

# Use integrated GPU to preserve battery life
env = AQ_DRM_DEVICES,/dev/dri/card1



#                                    !!INPUT!!                                      #
# --------------------------------------------------------------------------------- #
#                                    !!INPUT!!                                      #

input {
    # Switch layout with pressing: alt + shift
    kb_layout = us
    kb_options = grp:alt_shift_toggle

    # Set as needed
    kb_rules = 
    kb_variant =
    kb_model =

    follow_mouse = 1

    # Range is -1.0 to 1.0 | 0 means no modification to sensitivity.
    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }

    numlock_by_default = true
}

# This fixes a few bugs.
cursor {
  no_hardware_cursors = true
}

# Disable touchscreen
device {
    name = gxtp7936:00-27c6:0123
    enabled = false
}




#                                    !!GESTURES!!                                   #
# --------------------------------------------------------------------------------- #
#                                    !!GESTURES!!                                   #
gestures {
    workspace_swipe = true 
    workspace_swipe_fingers = 4
}





#                                    !!DESIGN!!                                     #
# --------------------------------------------------------------------------------- #
#                                    !!DESIGN!!                                     #

animations {
    enabled = false
}

# The gaps between windows, as well as border colors.
# proportional to the taskbar values.
general {
    # Inner and Outer gaps between windows.
    gaps_in = 3
    gaps_out = 2

    # I prefer a thin border
    border_size = 2

    # Border colors.
    col.active_border = rgb(d8cab8)
    col.inactive_border = rgb(ac82e9)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    layout = dwindle

    # READ https://wiki.hyprland.org/Configuring/Tearing/ BEFORE TURNING ON!
    allow_tearing = false
}

# Window Decorations! Shadow, Blur, etc.
decoration {
    # 8px same as taskbar, change if wanted.
    rounding = 8

    # I want transparancy to not change, since we have the colored border.
    active_opacity = 0.9
    inactive_opacity = 0.9

    # Window Shadow
    shadow:enabled = false
    shadow:range = 16
    shadow:render_power = 5
    shadow:color = rgba(0,0,0,0.2)

    # Transparent Window Blur
    blur:enabled = false
}

# Read https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more info on dwindle layout.
dwindle {
    pseudotile = true
    preserve_split = true
}

# Read https://wiki.hyprland.org/Configuring/Master-Layout/ for more info on master layout.
master {
    new_status = master
}

# We have our own wallpapers :) So I'll disable default things.
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    vfr = true

    # Focus on urgent window automatically
    focus_on_activate = true

    # Opening a new window in fullscreen mode will close fullscreen
    new_window_takes_over_fullscreen = 2 
}
# No need for gestures unless you have a touch display.
gestures {
    workspace_swipe = false
}

group {
    col.border_active = rgb(d8cab8)
    col.border_inactive = rgb(ac82e9)
    
    groupbar {
        height = 25
        indicator_height = 4

        font_weight_active = bold
        font_weight_inactive = bold

        gradients = false
        col.active = rgb(d8cab8)
        col.inactive = rgb(ac82e9)
        
        font_size = 12

        text_color = rgb(141216)

        rounding = 10
        gradient_rounding = 0

        gaps_in = 4
        gaps_out = 6    
        indicator_gap = 2
    }
}




#                                    !!KEYBINDS!!                                   #
# --------------------------------------------------------------------------------- #
#                                    !!KEYBINDS!!                                   #

# Windows key / Super key is the main modifier key. (abbreviated as mod)
$mainMod = SUPER

# Start terminal
bind = $mainMod, Return, exec, $terminal

# Kill current focused application
bind = $mainMod, W, killactive,

# Take screenshot of area
bind = $mainMod SHIFT, S, exec, hyprshot --mode region --output-folder /tmp

# Open file manager 
bind = $mainMod, E, exec, $fileManager

# Toggle focused window to be floating or tiled.
bind = CTRL SHIFT, SPACE, togglefloating

# Toggle focused window to full-screen view.
bind = $mainMod, F, fullscreen

# Toggle application launcher
bind = $mainMod, SUPER_L, exec, $menu

# Toggle window switcher
bind = $mainMod, SPACE, exec, bash ~/.config/wofi/app-finder.sh

# Open firefox
bind = $mainMod, B, exec, $browser

# Open Okular
bind = $mainMod, O, exec, $pdfreader

# Open VScode
bind = $mainMod, C, exec, $editor

# Open Discord
bind = $mainMod, D, exec, discord

# Open Thunderbird
bind = $mainMod, M, exec, thunderbird

# Refresh waybar and hyprpaper
bind = CTRL ALT, R, exec, pkill waybar && hyprctl dispatch exec waybar
bind = CTRL ALT, R, exec, bash ~/.config/hypr/wallpaper_picker.sh

# Clipboard manager 
bind = SUPER, V, exec, kitty --class clipse -e 'clipse' 
# Open slack
bind = $mainMod, S, exec, slack

# Switch current workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6 
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move a focused window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move focus between windows 
bind = CTRL ALT, right, movefocus, r
bind = CTRL ALT, left, movefocus, l
bind = CTRL ALT, up, movefocus, u
bind = CTRL ALT, down, movefocus, d

# Snap windows 
bind = $mainMod, right, movewindoworgroup, r
bind = $mainMod, left, movewindoworgroup, l
bind = $mainMod, up, movewindoworgroup, u
bind = $mainMod, down, movewindoworgroup, d

# Move and Resize windows with mainMod + LMB/RMB and dragging, drag on edges to resize.
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, bash /home/mcapoor/.config/hypr/volume_control.sh raise
bindel = ,XF86AudioLowerVolume, exec, bash /home/mcapoor/.config/hypr/volume_control.sh lower
bindel = ,XF86AudioMute, exec, bash /home/mcapoor/.config/hypr/volume_control.sh mute

bindel = ,XF86AudioMicMute, exec, pactl set-sink-mute @DEFAULT_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s +5%
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-

# Screenshots
bind = , PRINT, exec, hyprshot -m window
bind = $mainMod SHIFT, S, exec, hyprshot -m region

# Groups 
bind = $mainMod, G, togglegroup
bind = SHIFT_L, Tab, changegroupactive, f
bind = CTRL, Tab, changegroupactive, b

# Cycle to last used workspace
binds {
    allow_workspace_cycles = true
}
bind = $mainMod, Tab, workspace, previous
bind = ALT, Tab, focuscurrentorlast

# Toggle bluetooth connection to Airpods 
bind = CTRL ALT, B, exec, bash ~/scripts/airpod_toggle.sh

# Rewrite Discord keybinds
bind = CTRL, up, sendshortcut, CTRL ALT, up, class:^(discord)$
bind = CTRL, down, sendshortcut, CTRL ALT, down, class:^(discord)$

# Rewrite Nautilus keybinds
bind = CTRL, R, sendshortcut, F2,, class:^(org.gnome.Nautilus)$

# Resize window submap
bind = ALT, R, submap, resize
submap = resize

binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10

bind = , escape, submap, reset
submap = reset

#                                    !!SPECIAL WORKSPACES!!                         #
# --------------------------------------------------------------------------------- #
#                                    !!SPECIAL WORKSPACES!!                         #
bind = $mainMod, period, togglespecialworkspace, messages
windowrule = workspace special:messages, class:^(Slack)$
windowrule = workspace special:messages, class:^(discord)$
windowrule = workspace special:messages, class:^(thunderbird)$

bind = $mainMod, slash, togglespecialworkspace, music
windowrule = workspace special:music, class:^(Spotify)$

#                                    !!WINDOW RULES!!                               #
# --------------------------------------------------------------------------------- #
#                                    !!WINDOW RULES!!                               #

# Clipboard manager behavior
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)

# Increase default size of okular file opener
windowrulev2 = float, size 1280 720, class:^(org.kde.okular)$, title:^(Open Document)$

# Fix dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
