* {
  /* General taskbar font, I like maple mono ^-^*/
  font-family: Maple Mono;
  border-radius: 8;
  font-size: 14px;
  padding: 0px;
  background: transparent;
}

window#waybar {
  /* Linear gradients are used because it makes less harsh rounded border radius, gtk bug :p */
  background-image: linear-gradient(to bottom, #141216 100%);
  border-radius: 2px;
  padding: 0px;
  border-style: none;
}

tooltip {
  background-image: linear-gradient(to bottom, #27232b 80%);
  margin: 6px;
  margin-right: 0px;
  padding: 4px 8px;
  border-radius: 8px;
  color: #d8cab8;
  border-style: none;
  transition-duration: 120ms;
}

#battery,
#network,
#cpu,
#memory,
#clock,
#custom-applauncher,
#tray,
#workspaces,
#backlight,
#bluetooth,
#mpris,
#pulseaudio,
#custom-notification {
  background-image: linear-gradient(to bottom, #27232b 100%);

  margin: 5px;
  margin-right: 2px;
  padding: 4px 8px;
  border-radius: 8px;
  color: #d8cab8;

  border-style: none;
  transition-duration: 120ms;
}

#bluetooth:hover,
#pulseaudio:hover,
#custom-notification:hover,
#tray menu menuitem:hover,
#custom-applauncher:hover,
#memory:hover,
#battery:hover {
  background-image: linear-gradient(to bottom, #ac82e9 100%);
  color: #141216;
  transition-duration: 120ms;
}

#custom-applauncher {
  font-weight: bold;
  transition-duration: 120ms;
}

#tray menu {
  background-color: #141216;
  color: #d8cab8;
  padding: 4px;
}

#tray menu menuitem {
  background-image: linear-gradient(to bottom, #27232b 100%);

  margin: 3px;
  color: #d8cab8;
  border-radius: 4px;
  border-style: solid;
  border-color: #27232b;
}

#workspaces button {
  transition-duration: 100ms;
  all: initial;
  min-width: 0;
  font-weight: bold;
  color: #d8cab8;
  margin-right: 0.2cm;
  margin-left: 0.2cm;
}

#workspaces button:hover {
  transition-duration: 120ms;
  color: #8f56e1;
}

#workspaces button.focused,
#workspaces button.active {
  color: #ac82e9;
  font-weight: bold;
}

#workspaces button.urgent {
  color: #fcb167;
}

#battery.warning {
  color: #fcb167;
}

#battery.critical,
#battery.urgent {
  color: #fc4649;
}

#battery.charging {
  color: #d8cab8;
}


/* Manually create groups for similar icons */
/*
#network {
  margin-right: 0px;
  border-radius: 8px 0px 0px 8px;
}

#memory {
  margin-left: 0px;
  margin-right: 0px;
  border-radius: 0px;
}

#cpu {
  margin-left: 0px;
  border-radius: 0px 8px 8px 0px;
}


#pulseaudio {
  margin-right: 0px;
  border-radius: 8px 0px 0px 8px;
}

#backlight {
  margin-left: 0px;
  margin-right: 0px;
  border-radius: 0px 8px 8px 0px;
}

#tray {
  margin-right: 0px;
  border-radius: 8px 0px 0px 8px;
}

#bluetooth {
  margin-left: 0px;
  margin-right: 0px;
  border-radius: 0px 8px 8px 0px;
}
*/